<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/gt-america-trial" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <style>
        section{
            font-family: 'GT America Trial', sans-serif;
           
        }
        .allContainers{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .main {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            gap: 15%;
            padding: 3%;

        }
        .container1{
            display: flex;
            height: 100%;
            width: 100%;
            border:#4C5FD5 solid 1px;

           
        }

       
        main a{
            font-weight: 400;
            text-decoration: none;
            color: #4C5FD5;
            font-size: 20px;
            line-height: 28px;
        }
        a:hover{

           text-decoration: underline;
        }
        h4{
            font-weight: 700;
            text-decoration: none;
            color: #191a1b;
            font-size: 20px;
            line-height: 28px;
        }

        main p{
            padding: 0 5% 5% 0
        }
    </style>
</head>
<body>
    

<Section>
<div class="allContainers">
    <div class="main">
        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" alt="picture" width="100"/>
            </div>
            <div>   
                <h4>Using Abstract</h4>
                <p>Abstract lets you manage, version, and document your designs in one place.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436612-Using-Abstract">Learn More →</a>
            </div>
        </div>
        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" alt="picture" width="100"/>
            </div>
            <div>
                <h4>Manage organizations, teams, and projects</h4>
                <p>Configure your account settings, such as your email, profile details, and password.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005449431-Manage-your-account">Learn More →</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" alt="picture" width="100"/>
            </div>
            <div>
                <h4>Manage organizations, teams, and projects</h4>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005449531-Manage-organizations-teams-and-projects">Learn More →</a>
            </div>
        </div>
        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" alt="picture" width="100"/>
            </div>
            <div>
                <h4>Manage billing</h4>
                <p>Change subscriptions and payment details.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436672-Manage-billing">Learn More →</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" alt="picture" width="100"/>
            </div>
            <div>
                <h4>Authenticate to Abstract</h4>
                <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436592-Authenticate-to-Abstract">Learn More →</a>
            </div>
        </div>

        <div class="container1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" alt="picture" width="100"/>
            </div>
            <div>
                <h4>Abstract support</h4>
                <p>Get in touch with a human.</p>
                <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">Learn More →</a>
            </div>
        </div>
    </div>

</div>

</Section>



</body>
</html>