<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshopas</title>
    <link rel="stylesheet" href="css.css">
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(126, 172, 126);
}

.child{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:500px;
    height: 500px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 50%;
    font-size: 90px;
    background-color: rgb(134, 214, 134);
    border: green solid 20px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.tree1{
    width: 65%;
    font-size: 20px;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree2{
    width: 70%;
    font-size: 20px;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree3{
    width: 75%;
    font-size: 20px;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree4{
    width: 80%;
    font-size: 20px;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree5{
    font-size: 20px;
    width: 85%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree6{
    font-size: 20px;
    width: 90%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree7{
    font-size: 20px;
    width: 95%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree8{
    font-size: 20px;
    width: 100%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree9{
    font-size: 20px;
    width: 75%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree10{
    font-size: 20px;
    width: 80%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree11{
    font-size: 20px;
    width: 85%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree12{
    font-size: 20px;
    width: 90%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree13{
    font-size: 20px;
    width: 95%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}
.tree14{
    font-size: 20px;
    width: 120%;
    background-color: rgb(30, 82, 30);
    border: 5px solid rgb(46, 86, 46);
}

    </style>
</head>
<body>


    <!-- <section class="container">
        <div class="input-btn">
            <input class="word"  type="text" placeholder="palendropas">
            <button class="btn">check</button>
        </div>
        <p class="result">Palendopas</p>
    </section>
     -->
<div class="parent">
    <div class="child" id="tree">
        <div class="tree1">labas</div>
        <div class="tree2">labas</div>
        <div class="tree3">labas</div>
        <div class="tree4">labas</div>
        <div class="tree5">labas</div>
        <div class="tree6">labas</div>
        <div class="tree7">labas</div>
        <div class="tree8">labas</div>
        <div class="tree9">labas</div>
        <div class="tree10">labas</div>
        <div class="tree11">labas</div>
        <div class="tree12">labas</div>
        <div class="tree13">labas</div>
        <div class="tree14">labas</div>
        <div class="tree15">labas</div>
        <div class="tree16">labas</div>
        <div class="tree17">labas</div>
        <div class="tree18">labas</div>
        <div class="tree18">labas</div>
        <div class="tree20">labas</div>
    </div>
</div>
     

     <!-- <script>

let button = document.getElementById("tree");

button.addEventListener("click", dont);

function dont(){

}
     </script> -->
    <!-- <script src="js.js"></script> -->
</body>
</html>