<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        section{
            
            height: 100h;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        h1{
        text-align: center;
        font-size: 30px;
        color: darkblue;
        padding: 1rem;

        }
        .accordion{
           background-color: rgb(171, 112, 91);
           cursor:pointer;
           padding: 1rem;
           width:100%;
           border-bottom: solid 1px coral;
            transition:all 0.4s;
            display:flex;
            justify-content:space-between;
            align-items: center;
            font-size: 20px;
        }

        .active, .accordion:hover{
            background-color: rgb(27, 129, 95);
        }

        .accordion::after{
            content: "\f067";
            font-family: FontAwesome;
            float: right;
            margin-left: 10px;
            font-weight: 900;

        }
        .active::after {
            content: "\f068";
            font-family: FontAwesome;
            float: right;
            margin-left: 10px;
            font-weight: 900;

        }
        .desk{
            max-height:0;
            overflow:hidden;
            padding:.1rem;
            transition:max height 0.4s ease;

        }
    </style>
</head>
<body>
    <section>

        <div class="container">
            <h1>FAQs Section</h1>
            <div class="accordion" id="accordion"><span>Who we are?</span></div>
            <p class="desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus labore assumenda ab cum earum quis eligendi cupiditate dicta est repellendus odio ipsam perferendis voluptas rem, eaque necessitatibus excepturi suscipit dolorum inventore sunt dolore error rerum? Debitis fuga esse, iste doloremque laboriosam in adipisci quam iure eveniet sed quisquam harum consequuntur provident rerum, modi suscipit dolorum quaerat eius vitae! Corporis?</p>
            <div class="accordion" id="accordion"><span>Who we are?</span></div>
            <p class="desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus labore assumenda ab cum earum quis eligendi cupiditate dicta est repellendus odio ipsam perferendis voluptas rem, eaque necessitatibus excepturi suscipit dolorum inventore sunt dolore error rerum? Debitis fuga esse, iste doloremque laboriosam in adipisci quam iure eveniet sed quisquam harum consequuntur provident rerum, modi suscipit dolorum quaerat eius vitae! Corporis?</p>
            <div class="accordion" id="accordion"><span>Who we are?</span></div>
            <p class="desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus labore assumenda ab cum earum quis eligendi cupiditate dicta est repellendus odio ipsam perferendis voluptas rem, eaque necessitatibus excepturi suscipit dolorum inventore sunt dolore error rerum? Debitis fuga esse, iste doloremque laboriosam in adipisci quam iure eveniet sed quisquam harum consequuntur provident rerum, modi suscipit dolorum quaerat eius vitae! Corporis?</p>
        </div>


    </section>
    <script src="workshopas.js"></script>
</body>
</html>